JWT_SECRET=thisisasecret

MONGODB_URI=mongodb://vishaaldeepsingh6:Hl8YNecl7F9namov@localhost:27017/?authSource=admin
#MONGODB_URI=mongodb+srv://vishaaldeepsingh6:Hl8YNecl7F9namov@cluster0.2z2jsqt.mongodb.net/
MONGODB_DB_NAME=sahaayak
PROMETHEUS_PORT=8082
RETELL_API_KEY=key_660acf2689370e8ef538754f8263